name=Adafruit composite video Library
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for composite video on samd21 microcontroller
paragraph=Arduino library for composite video on samd21 microcontroller
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_CompositeVideo
architectures=samd
depends=Adafruit Zero DMA Library, Adafruit GFX Library
